
$light-bg: #fdfce7
$primary-color: hsl(272, 39%, 21%)
$primary-color-opaque: hsl(272, 39%, 21%, 0.6)

$dark-text: hsl(0, 0%, 23%)

$scheme-default: $light-bg, $primary-color

@mixin color-scheme($bg, $text)
    background: $bg
    color: $text