@use 'color'

    
.post-title
    border: 1px solid color.$primary-color-opaque
    border-radius: 5px
    box-shadow: color.$primary-color-opaque 1.95px 1.95px 2.6px
    padding: 0.5em 1em
    margin-top: 1em 
    cursor: pointer

    h1
        margin: 0

    .footer
        display: flex
        gap: 0.5em